MONGODB_URI="mongodb+srv://prodbynalin:prodbynalin@theodinproject.w97oi.mongodb.net/prodbynalin?retryWrites=true&w=majority&appName=theodinproject"
EMAIL_USER='prodnalin@gmail.com'
EMAIL_PASSWORD='ebui aryl djpe mojz'